# YoloHomeHK242

./: .gitignore  IoT-mysql.session.sql  README.md  YoloHomeMysql.session.sql  package-lock.json  pom.xml  testapi.http
-N-TTNT/: README.md  package-lock.json  package.json
-N-TTNT/src/: App.jsx  main.jsx
-N-TTNT/src/api/: api.jsx
-N-TTNT/src/components/DoorLock/: DoorLock.jsx  FaceId.jsx
-N-TTNT/src/components/Navbar/: Navbar.jsx
-N-TTNT/src/context/: UserauthContext.jsx
-N-TTNT/src/functions/routeCheck/: checkPrivateRoute.jsx
-N-TTNT/src/functions/toastify/: notify.jsx
-N-TTNT/src/hocs/: Layout.jsx  PrivateRouteCheck.jsx
-N-TTNT/src/pages/: Home.jsx
-N-TTNT/src/pages/Auth/: Login.jsx  Signup.jsx
-N-TTNT/src/pages/Intro/: Features.jsx  History.jsx
AIserver/: .env  .gitignore  app.py
AIserver/test/: publish.py  subcribe.py  test.ipynb  test.py  testtoken.py
AIserver/utils/: api.py
iot/: IoT-mysql.session.sql  docker-compose.yml  pom.xml
iot/src/main/java/iot/: IotApplication.java
iot/src/main/java/iot/config/: JwtUtils.java
iot/src/main/java/iot/controllers/: ApiResponse.java  Esp32Controller.java  FaceRecognitionController.java  SensorController.java
iot/src/main/java/iot/dao/: DeviceDao.java  HumidityDao.java  LightDao.java  TemperatureDao.java
iot/src/main/java/iot/model/: Home.java  User.java
iot/src/main/java/iot/mqtt/: LightMqtt.java  TemperatureMqtt.java
iot/src/main/java/iot/service/: AITaskService.java  DeviceService.java
iot/src/main/java/iot/service/impl/: AITaskServiceImpl.java  SensorRecordingImpl.java
iot/src/main/java/iot/utils/: GlobalDTOExceptionHandler.java  JsonUtils.java
iot/src/main/resources/: log4j2.xml
iot/src/test/java/com/iot/iot/: IotApplicationTests.java
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/dto/: DeviceDto.java  TemperatureDto.java
src/main/java/iot/: IotApplication.java
src/main/java/iot/config/: AsyncConfig.java  JsonConverter.java  JwtUtils.java  MqttConfig.java  SecurityConfig.java
src/main/java/iot/controllers/: ApiResponse.java  EmployeeController.java  Esp32Controller.java  FaceRecognitionController.java  HomeController.java  LoginController.java  SensorController.java  SignUpController.java  TemperatureController.java  UserController.java  VoiceController.java
src/main/java/iot/dao/: DeviceDao.java  FaceEmbeddingDao.java  HomeDao.java  HumidityDao.java  LightDao.java  TemperatureDao.java  UserDao.java
src/main/java/iot/dto/: DeviceDto.java  FaceDto.java  SensorDataDto.java
src/main/java/iot/middleware/: JwtUtils.java  MqttConfig.java  SecurityConfig.java
src/main/java/iot/model/: Device.java  FaceEmbedding.java  Humidity.java  Light.java  Temperature.java  User.java
src/main/java/iot/mqtt/: DeviceControlMqtt.java  FanMqtt.java  HumidityMqtt.java  LightMqtt.java  TemperatureMqtt.java  TemperatureSubscriber.java
src/main/java/iot/mqttSubscriber/: TemperatureSubscriber.java
src/main/java/iot/service/: AITaskService.java  FaceHandlingService.java  PersonalInfoService.java  SensorRecordingService.java  UserService.java
src/main/java/iot/service/impl/: AITaskServiceImpl.java  DeviceServiceImpl.java  FaceHandlingServiceImpl.java  PersonalInfoImpl.java  SensorRecordingImpl.java  UserServiceImpl.java
src/main/java/utils/: JsonUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/iot/iot/: FaceHandlingServiceTest.java  IotApplicationTests.java
