spring.application.name=iot
server.port=8070

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://yolohome243.cdoooawqa2x0.us-west-2.rds.amazonaws.com:5432/yolohome
spring.datasource.username=postgres
spring.datasource.password=123123123qw
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis spring boot
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MQTT
mqtt.broker=tcp://j2271a15.ala.dedicated.aws.emqxcloud.com:1883
mqtt.client=iot-client
mqtt.subscriber.username=yolohome-subscriber
mqtt.subscriber.password=subscriber

